# Service-Queue

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/com/brendo/queue/: QueueApplication.java
backend/src/main/java/com/brendo/queue/config/: AdminUserBootstrap.java  WebSocketConfig.java
backend/src/main/java/com/brendo/queue/controller/: AuthController.java  CounterController.java  QueueController.java  ReportController.java  TicketController.java  UserController.java
backend/src/main/java/com/brendo/queue/entity/: Counter.java  Ticket.java  TicketPriority.java  TicketSequence.java  TicketStatus.java  User.java
backend/src/main/java/com/brendo/queue/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  InvalidTicketStateException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/brendo/queue/repository/: CounterRepository.java  TicketRepository.java  TicketSequenceRepository.java  UserRepository.java
backend/src/main/java/com/brendo/queue/security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/brendo/queue/service/: AuthService.java  CounterService.java  ReportService.java  (+3 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_counters_table.sql  V2__create_users_table.sql  V3__create_tickets_table.sql  V4__create_ticket_sequence_table.sql
(+34 files in other folders)
